<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="LONGINT">OBJECTID</FIELD>
      <FIELD TYPE="STRING">DPTO_CCDGO</FIELD>
      <FIELD TYPE="LONGINT">DPTO_NANO_</FIELD>
      <FIELD TYPE="STRING">DPTO_CNMBR</FIELD>
      <FIELD TYPE="STRING">DPTO_CACTO</FIELD>
      <FIELD TYPE="DOUBLE">DPTO_NAREA</FIELD>
      <FIELD TYPE="STRING">DPTO_CSMBL</FIELD>
      <FIELD TYPE="LONGINT">DPTO_NANO</FIELD>
      <FIELD TYPE="DOUBLE">SHAPE_Leng</FIELD>
      <FIELD TYPE="DOUBLE">SHAPE_Area</FIELD>
      <FIELD TYPE="STRING">REVISADO</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY></HISTORY>
  <PROJECTION>
    <OGC_WKT>GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["degree",0.0174532925199433]]</OGC_WKT>
    <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
  <FILE>E:\Shape Colombia\Santander\WGS84_68_SANTANDER\COLOMBIA\COLOMBIA.shp</FILE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
