<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="STRING">DPTO_CCDGO</FIELD>
      <FIELD TYPE="STRING">MPIO_CCDGO</FIELD>
      <FIELD TYPE="STRING">MPIO_CNMBR</FIELD>
      <FIELD TYPE="STRING">MPIO_CRSLC</FIELD>
      <FIELD TYPE="LONGINT">MPIO_NANO_</FIELD>
      <FIELD TYPE="DOUBLE">MPIO_NAREA</FIELD>
      <FIELD TYPE="STRING">MPIO_CSMBL</FIELD>
      <FIELD TYPE="STRING">MPIO_CCNCT</FIELD>
      <FIELD TYPE="LONGINT">MPIO_NANO</FIELD>
      <FIELD TYPE="DOUBLE">SHAPE_Leng</FIELD>
      <FIELD TYPE="DOUBLE">SHAPE_Area</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY></HISTORY>
  <FILE>E:\Shape Colombia\Santander\WGS84_68_SANTANDER\ADMINISTRATIVO\MUNICIPIO\MPIO_DPTO_POLITICO.shp</FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["degree",0.0174532925199433]]</OGC_WKT>
    <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
